PORT=3001
WEATHER_API_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=YX4WSDKJ8LQ9QF3P9K3MYBDHV
EMAIL_USER =timdospl456@gmail.com
EMAIL_PASS=swmu kewr qzix ahgw
MONGO_URI=mongodb+srv://weather:weather@cluster0.5axmk.mongodb.net/weather_app?retryWrites=true&w=majority&appName=Cluster0

