PORT = 3001
WEATHER_API_URL = 'https://api.weatherapi.com/v1'
# WEATHER_API_KEY=f9f0c2fd732e4ba89ed35335241208
WEATHER_API_KEY=YX4WSDKJ8LQ9QF3P9K3MYBDHV
EMAIL_USER = "timdospl456@gmail.com"
EMAIL_PASS="swmu kewr qzix ahgw"
MONGO_URI="mongodb+srv://weather:weather@cluster0.5axmk.mongodb.net/weather_app?retryWrites=true&w=majority&appName=Cluster0"

# const apiKey = 'YX4WSDKJ8LQ9QF3P9K3MYBDHV';
#             const response = await axios.get(
#                 `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${cityName}?unitGroup=metric&include=current&key=${apiKey}&contentType=json`,
#             );